apiVersion: v2
appVersion: develop
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.22.0
description: A destination for different telemetry signals that logs all incoming requests
home: https://github.com/slamdev/telemetry-dumper
keywords:
  - telemetry
  - dumper
maintainers:
  - name: slamdev
    url: https://github.com/slamdev
name: telemetry-dumper
sources:
  - https://github.com/slamdev/telemetry-dumper
version: 0.0.0-chart-develop
